# IvyMediaDownloader

./: README.md
docs/: README.md  install_detail.md
src/: IvyMediaDownloader.sln
src/IvyMediaDownloader/: DBUty.cs  DownloadItem.cs  DownloadListViewColumn.cs  EditArgForm.Designer.cs  EditArgForm.cs  EditArgForm.ja.resx  EditArgForm.resx  FormPartialAddNew.cs  FormPartialClipboardWatch.cs  FormPartialDownloading.cs  FormPartialSubscribe.cs  Form_Main.Designer.cs  Form_Main.cs  Form_Main.en.resx  Form_Main.ja.resx  Form_Main.resx  IvyMediaDownloader.csproj  MainMenu.cs  Program.cs  ResourceImage.Designer.cs  ResourceImage.resx  ResourceSet.Designer.cs  ResourceSet.ja.resx  ResourceSet.resx  Setting.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.ja.resx  SettingForm.resx  UpdateCheckYtdlp.cs  UpdateStatus.cs  YoutubeUty.cs
src/IvyMediaDownloader/Properties/: Settings.Designer.cs
src/IvyMediaDownloader/Utility/: CommandLineOption.cs  DonationControl.Designer.cs  DonationControl.cs  DonationControl.ja.resx  DonationControl.resx  FeedbackForm.Designer.cs  FeedbackForm.cs  InputTextForm.Designer.cs  InputTextForm.cs  ProcessThread.cs  ProgressForm.Designer.cs  ProgressForm.cs  RegExpCheckForm.Designer.cs  RegExpCheckForm.cs  RegExpCheckForm.ja.resx  RegExpCheckForm.resx  ResourceUty.Designer.cs  ResourceUty.ja.resx  ResourceUty.resx  Uty.cs  Win32.cs
